{
	"name": "Fardin Hasan Mayen - Front-End Developer, Full-Stack Developer & OSINT Specialist",
	"short_name": "Fardin Hasan Mayen",
	"description": "Official portfolio website for Fardin Hasan Mayen at fardinhasanmayen.dev.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#1A0E14",
	"theme_color": "#1A0E14",
	"icons": [
		{
			"src": "/favicon_io/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/favicon_io/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}